<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      
        table{
            border-collapse: collapse;
            width: 100%;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;

        }
        th{
            background-color: #d3d3d3;
        }
        tr:nth-child(4){
            background-color: #b0d1e4;
        }
        input{
            border: 1px solid green;
            width: 100%;
            padding: 5px;
        }
        label{
            font-weight: bold;
            color: green;
        }
        input[type='submit']{
            background-color:black;
            color: white;
            border-radius: 20px;
            padding: 10px 20px;
            font-weight: bold;
            border: none;
        }
        input[type='submit']:hover{
            background-color: greenyellow;
            border-radius: 0px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Course</title>
</head>
<body>
    <table class="table">
        <tr>
            <th>Name</th>
            <th>Number</th>
        
        
            <th>
            class
            </th>
            <th>marks</th>
        </tr>
        <tr>
            <td>NaDeem</td>
            <td>9781741</td>
            <td>12th</td>
            <td>456</td>
        </tr>
       
        <tr>
            <td>Zeesham</td>
            <td>876979790</td>
            <td>ist year</td>
            <td>473</td>
        </tr>
        
        <tr>
            <td>Arif</td>
            <td>876979790</td>
            <td>12th year</td>
            <td>487</td>
        </tr>
    </table>

        <hr>
        <section>
        <form action="fb.com" class="form">
            <div> <label for="name" >Enter Name </label><input  type="text" placeholder="David J.Melon" id="name"></div> 
            <label for="num">Ph. Number</label>  
            <input type="tel" name="" id="num">
            <div> <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="abc12@gmail.com"></div>
           
            <h2>Choose Your interest</h2>
            <label for="tech">Tech </label>
            <input type="checkbox" id="tech">
            <label for="sport">Sports</label>
            <input type="checkbox" name="" id="sport">
           <h1>choose Your Gender</h1>
           <label for="male">Male</label>
            <input type="radio" name="int" id="male">
            <label for="female">Female</label>
            <input type="radio" name="int" id="female"> 
        
            <div>
            <label for="message">Enter Your Message Here: </label>
        <textarea name="" id="message" cols="30" rows="10"></textarea>
        </div>
        
        <h1>Choose Your Disctrict</h1>
        <select name="" id="">
        <option value="">Ganderbal</option>
        <option value="">Baramulla</option>
        <option value="">anantnag</option>
        
        </select>
        <div>
            <button>Submit Now</button>
        </div>
        <label for="reset">Reset All Fields</label>
        <input type="reset" name="" id="reset">
        
        <label for="btn">Send Now</label>
        <input type="submit" name="" id="btn">
        
            </form>
        </section>
    
</body>
</html>