<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h2{
            color: aliceblue;
        }
        *{
            background:black;
            color: green;
        }
       h1{
           text-align: center;
       }
       h1 span{
           color: purple;
       }
       h1 span:hover{
           color: yellow;
           
       }
        article{
            border: 1px solid green;
            text-align: center;
           
        }
        article section{
            padding: 10px;
        }
      
        h3{
            padding: 7px;
        }
        #contact{
            margin-left: 370px;
           margin-right: 370px;
            border: 1px solid maroon;
            border-radius: 8px;
            color: aliceblue;
        }
        #contact:hover{
            background: white;
            color: black;
            
            
        }
       #link a{
           color: red;
           padding: 3px;
         background-color: thistle;
       }
       #link :hover{
          
       color: thistle;
          text-decoration:none;
         
            background-color: red;
       }
      #form{
          padding: 10px;
          margin: 10px;
         
        
      }
      #btn{
          background-color: cadetblue;
          color: white;
      }
      #btn:hover{
          cursor: pointer;
      }
    </style>
    <title>10th page</title>
</head>
<body>
    <article >
        <h1 > Welcome to <span>EnnCoders</span></h1>
        <section>
            <h2>Welcome Again</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti velit ipsum vero sapiente quis praesentium exercitationem distinctio maxime in ea voluptatibus magnam quaerat culpa debitis, excepturi saepe laboriosam dignissimos eveniet.
            </p>
           
        </section>
     
        <section>
            <h2>Welcome Again 2😒</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti velit ipsum vero sapiente quis praesentium exercitationem distinctio maxime in ea voluptatibus magnam quaerat culpa debitis, excepturi saepe laboriosam dignissimos eveniet.
            </p>
           
        </section>
     
        <section>
            <h2>Welcome Again 3😉</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti velit ipsum vero sapiente quis praesentium exercitationem distinctio maxime in ea voluptatibus magnam quaerat culpa debitis, excepturi saepe laboriosam dignissimos eveniet.
            </p>
           
        </section>
     
        <aside>
            <h4>Aside Tag</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti velit ipsum vero sapiente quis praesentium exercitationem distinctio maxime in ea voluptatibus magnam quaerat culpa debitis, excepturi saepe laboriosam dignissimos eveniet.
            </p>
            
        </aside>
        <footer>
            <h3 id="contact"> Contact Us</h3>
    
               <div id="link">
                <a href="www.encoders.com">EnCoder</a>
               </div> 
            <form action="form.php" id="form">
                <label for="name">Name:  </label>
                <input type="text" id="name">
                <section>
                    <label for="mail">Email:  </label>
                    <input type="email" id="mail">
                </section>
                
                <section>
                    <label for="msg">Message: </label>
                    <input type="text" id="msg">
                </section>
                
                <section>
                    <input type="button" value="Submit" id="btn">
                </section>
                    
                
                
            </form>
        </footer>
    </article>
</body>
</html>