<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EnCoders</title>
<style>
  body {
     background-color: pink;
      background-repeat: no-repeat;
    
    }
    header{
        
        text-align: center;
        font-size: 22px;
    }
    header span{
        text-align: center;
        font-size: 30px;
        color: purple;
    }
    nav{
       
       
       float:inline-end;
      
    }
   
    .form{
     text-align: center;
     border-radius: 20px;
        border: 2px solid black;
    }
    .form h2{
        color: red;
    }
    #name{
        border-radius: 9px;
    }
    #email{
        border-radius: 9px;
    }
    a:hover{
        text-decoration: overline;
        color: white;
        background-color:blue;

    }
    a:visited{
        color: darkslategrey;
    }
    li{
        display: inline;
    }
    a{
        outline: none;
        text-decoration: none;
        display: inline-block;
        margin-left: 1%;
        text-align: center;
        padding: 10px;
        box-sizing: border-box;
        width: 10%;
        color: white;
        background-color:green;
    }
</style>    
</head>
<body>
    <header>Welcome To <span>EnnCodersHub</span></header>
    <hr>
<nav class="nav">
    <a href="https//:www.google.com">Google</a>
    <a href="https//:www.google.com">Github</a>
    <a href="https//:www.google.com">Facebook</a>
    <a href="https//:www.google.com">Instagram</a>
    <a href="https//:www.google.com">Linkden</a>
</nav>
<hr>
<div class="form">
    <form action="fb.php">
        <h2>Fill The Details</h2>
        <label for="name">Name:</label>
        <input type="text" id="name">
<div style="margin: 4px;">
    <label for="email">Email: </label>
    <input type="email" id="email" placeholder="abc@gmail.com">

</div>

<label for="male">Male: </label>
<label for="female">Female: </label>
<input type="radio" name="gender" id="male">
<input type="radio" name="gender" id="female">
<div>
    <p>Tick Your fav. field</p>
    <label for="sports">Sports: </label>
    <label for="tech">Tech: </label>
    <input type="checkbox" name="selct" id="sports">
    <input type="checkbox" name="select" id="tech">
</div>

       <input type="submit" style="margin:  4px;">
    </form>

</div>
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contacts</a></li>
</ul>

</body>
</html>